'########################################################
'#
'# Filename:     TableTools_AddField.ave
'# Author:       Adrian Boehlen
'# Date:         29.05.2014
'# Version:      0.2
'# Based on:     Table.AddField
'#
'# Purpose:      fuegt ein neues Feld der Tabelle hinzu             
'#
'########################################################

'# die Tabelle muss aktiv und im Edit-Modus sein
theTable = av.GetActiveDoc

if (theTable.Is(table).Not) then
  MsgBox.Warning("Start this script from an active Table.","")
  return nil
end

theVTab = theTable.GetVTab

if (theVTab.CanEdit.Not) then
  MsgBox.Warning("Die Tabelle kann nicht bearbeitet werden","Abbruch")
  return nil
end

if (theVTab.IsEditable.Not) then
  theVTab.StartEditingWithRecovery
  theEditstatus = 0
else
  theEditstatus = 1
end

theTable = av.GetActiveDoc
theFld = theTable.MakeField

if (theFld <> NIL) then
  theTable.GetVTab.AddFields({theFld})
  theTable.SetActiveField(theFld)
end

'# Editsession beenden, wenn zu Beginn nicht gestartet
if (theEditstatus = 0) then
  theVTab.SetEditable(false)
end
